cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74033efa2f7d6b214b590092121ddb8772968b745e1b75399286b0c20e66b867

name:           pamphlet-converter
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/pamphlet-converter#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable pamphlet-converter
  main-is: Main.hs
  other-modules:
      Paths_pamphlet_converter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , directory
    , filepath
    , lucid
    , pandoc
    , pandoc-types
    , split
    , text
  default-language: Haskell2010
